@import './reset.less';

html body {
  max-width: 750PX; // 大写的PX不会被pxtorem自动转换
  min-width: 320PX;
  margin: 0 auto;
}

// 单行溢出隐藏
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 两行溢出隐藏
.two-txt-cut {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 隐藏滚动条
.hideBar::-webkit-scrollbar {
  display: none;
}
